*:focus {
    box-shadow: 0 0 10px blue;
}

.modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;    
    top: 0;
    left: 0;    
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 630px;
    max-width: calc(100vw - 20px);
    height: 688px;
    max-height: calc(100vh - 20px);
    background:#FFFEF8;
    border-radius: 10px;
}

.modal-header {
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    font-size: 26px;
}
.modal-projects {
    width: 400px;
    display: grid;
	grid-template-columns: repeat(5, 1fr);
    gap: 7px;
    margin: 46px calc(105px - 30px) 0;
    row-gap: 16px;
}

.modal-wrapper form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin: 20px;
}

.insert-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 170px;
    color: #306685;
    background-color: #E8F1F6;
}

.add-picture {
    width: 176px;
    height: 23px;
    font-weight: 500;
    border: 1px solid #CBD6DC;
    border-radius: 50px;
    color: #306685;
    background: #CBD6DC;
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
}

.insert-img {
    margin-top: 20px;
    height: 170px;
}
.insert-img p {
    margin-top: 10px;
    font-size: 10px;
}
.label-file {
    position: absolute;
    top: 88px;
    z-index: 2;
    width: 400px;
    height: 160px;
}
.input-file {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

figure {
    position: relative;
}


